# kafkaschemaavro

./: README.md
Kafkatutocshemaavero/: pom.xml
Kafkatutocshemaavero/src/main/java/abc/: sample-schema.avsc
Kafkatutocshemaavero/src/main/java/avro/: sample-schema.avsc
Kafkatutocshemaavero/src/main/java/com/example/demo/: KafkatutocshemaaveroApplication.java
Kafkatutocshemaavero/src/main/java/com/example/demo/model/: personne.java  personne2.java
Kafkatutocshemaavero/src/test/java/com/example/demo/: KafkatutocshemaaveroApplicationTests.java
